# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

MONGODB_URI=mongodb://localhost:27017

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=
FACEBOOK_SECRET=

# SendGrid - Email sending service with default nodemailer integration
SENDGRID_USER=
SENDGRID_PASSWORD=